{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.738538",
   "Default View_TopLeft":"9,-548",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 5 -x 1460 -y -280 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1460 -y -170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1460 -y -150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 510 -y -120 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 170 -y -280 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1270 -y -200 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 930 -y -150 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 -120 310 -10 740 -260 1120
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 750 -170n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 -200 310J -270 NJ -270 1130
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 4 310J -300 NJ -300 N -300 1440
preplace netloc axi_smc_M00_AXI 1 0 5 30 -360 NJ -360 NJ -360 NJ -360 1410
preplace netloc processing_system7_0_DDR 1 2 3 710J -290 N -290 1430
preplace netloc processing_system7_0_FIXED_IO 1 2 3 720J -280 N -280 1420
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 730J -250 1110
levelinfo -pg 1 0 170 510 930 1270 1460
pagesize -pg 1 -db -bbox -sgen -170 -470 1630 200
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
