{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TRADE 1\
Trade zwischen Smaragd(Fake ist Master) und Smaragd(Original ist Slave)\
Team  Master : Flemmli, Latios, Suicuine, Kyogre, Rayquaza, Metagross\
\
Team Slave : Schwalbini, Fiffyen, Junglut, Trasla, Makuhita,Lombrero\
\
7 Samples:\
\
1 : Aufzeichnung bis man im Raum frei herumlaufen kann\
2: Vom Herumlaufen \'fcber das in den Stuhl bewegen bis hin zur Pokemon Auswahl \'dcbersicht \
3: Aufzeichnung bis zum Fenster in dem das letzte okay zum Tausch gegeben wird inklusive Auswahl des Tausch-Pokemon vorher\
4: Tradesequenz mit Kyogre (Master) and Jungglut(Slave) \
5: Verlassen des Pokemon \'dcbersichtsfensters zum erneuten herumlaufen\
6: Der Spieler mit dem Slave Gameboy verl\'e4sst den Raum zuerst\
7: Der Spieler mit dem Master Gameboy verl\'e4sst den Raum zuerst}