1709291874209	Delete resource 'MonitoringUnit/srcold'
1709293082866	Delete resource 'MonitoringUnit/src/DatabaseHandler.c'
1709293086264	Delete resource 'MonitoringUnit/src/DatabaseHandler.h'
1709293089904	Delete resource 'MonitoringUnit/src/TCP_Server.c'
1709293093112	Delete resource 'MonitoringUnit/src/TCP_Server.h'
1709293118092	Delete 6 resources
1709293145115	Delete 3 resources
1709293181790	Delete 4 resources
1709293454732	Delete resource 'ExchangePlatform/src'
1709293481617	Delete 4 resources
1709293497371	Delete 3 resources
1709293514624	Delete 2 resources
1709293530197	Delete 2 resources
1709294663496	Delete resource 'DataBaseUnit/src'
1709295175498	Delete resource 'DataBaseUnit/src/TCP_Server.h'
1709295179155	Delete resource 'DataBaseUnit/src/TCP_Server.c'
1709295192980	Delete resource 'DataBaseUnit/src/Testing/TradeHandlerbackup.c'
1709295212946	Delete resource 'DataBaseUnit/src/Includes/MonitorTrade.h'
1709295219021	Delete resource 'DataBaseUnit/src/SourceFiles/MonitorTrade.c'
1709295340468	Delete resource 'DataBaseUnit/src/Testing/Test_Tradehandler.c'
1709295344052	Delete resource 'DataBaseUnit/src/Testing/Test_Tradehanlder.h'
