<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Exchange_Platform_Unit" location="/home/daniel/Masterthesis/GB_Unit_Vitis_Workspace/Exchange_Platform_Unit" platform="/home/daniel/Masterthesis/GB_Unit_Vitis_Workspace/Petalinux_Platform/export/Petalinux_Platform/Petalinux_Platform.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="Exchange_Platform_Unit_system" sysConfig="Petalinux_Platform" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a9" os="linux">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.2136426416">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.773611544" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_empty_app"/>
</sdkproject:SdkProject>
